## 1 - Download Data

In [2]:
import pandas as pd

data_location = '../data/online-retail-sample.csv'
#data_location = 'https://raw.githubusercontent.com/elephantscale/datasets/master/retail-data/all/online-retail-sample.csv'

df = pd.read_csv(data_location)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,579134,22383,LUNCH BAG SUKI DESIGN,20,11/28/2011 12:38,1.65,13115.0,United Kingdom
1,574835,23530,WALL ART ONLY ONE PERSON,6,11/7/2011 11:31,4.95,13139.0,United Kingdom
2,536876,15036,ASSORTED COLOURS SILK FAN,3,12/3/2010 11:36,1.28,NaN,United Kingdom
3,543458,21232,STRAWBERRY CERAMIC TRINKET BOX,4,2/8/2011 13:28,1.25,14587.0,United Kingdom
4,575215,48187,DOORMAT NEW ENGLAND,1,11/9/2011 11:04,8.25,18109.0,United Kingdom
...,...,...,...,...,...,...,...,...
24995,541223,22202,MILK PAN PINK POLKADOT,1,1/14/2011 14:39,3.75,17954.0,United Kingdom
24996,541565,22625,RED KITCHEN SCALES,1,1/19/2011 11:48,8.50,14527.0,United Kingdom
24997,566275,20659,ECONOMY LUGGAGE TAG,5,9/11/2011 13:58,1.25,16549.0,United Kingdom
24998,561670,21975,PACK OF 60 DINOSAUR CAKE CASES,24,7/28/2011 17:15,0.55,17373.0,United Kingdom
24999,550452,22548,HEADS AND TAILS SPORTING FUN,1,4/18/2011 12:56,1.25,14525.0,United Kingdom

## 2 - Find  Dupes

In [3]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
24995    False
24996    False
24997    False
24998    False
24999    False
Length: 25000, dtype: bool

In [4]:
df.duplicated().sum()

14

In [5]:
df.isna().sum()

InvoiceNo         0
StockCode         0
Description      78
Quantity          0
InvoiceDate       0
UnitPrice         0
CustomerID     6377
Country           0
dtype: int64

## 3 - Extract a few columns

In [6]:
df2 = df[['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID']]
df2

      InvoiceNo StockCode       InvoiceDate  CustomerID
0        579134     22383  11/28/2011 12:38     13115.0
1        574835     23530   11/7/2011 11:31     13139.0
2        536876     15036   12/3/2010 11:36         NaN
3        543458     21232    2/8/2011 13:28     14587.0
4        575215     48187   11/9/2011 11:04     18109.0
...         ...       ...               ...         ...
24995    541223     22202   1/14/2011 14:39     17954.0
24996    541565     22625   1/19/2011 11:48     14527.0
24997    566275     20659   9/11/2011 13:58     16549.0
24998    561670     21975   7/28/2011 17:15     17373.0
24999    550452     22548   4/18/2011 12:56     14525.0

[25000 rows x 4 columns]

## 4 - Find Dupes in new DF

In [7]:
df2.duplicated().sum()

24

In [8]:
df2[df2.duplicated()]

      InvoiceNo StockCode       InvoiceDate  CustomerID
1885     570818     21232  10/12/2011 12:47     17841.0
5499     573396     22421  10/30/2011 15:13     14723.0
5790     575837     22139  11/11/2011 11:37     12748.0
8231     541258    85130D   1/16/2011 15:30     13634.0
9125     560245     22494   7/17/2011 12:15         NaN
9144    C544580         S   2/21/2011 14:25         NaN
11036    560209     23075   7/15/2011 14:05     15004.0
12119   C547725     22924   3/25/2011 10:43         NaN
13092    578041     82482  11/22/2011 14:23     17338.0
16454    576463     23203  11/15/2011 11:37     17974.0
16631    578814     23381  11/25/2011 13:40     12748.0
16907    555524     22698    6/5/2011 11:37     16923.0
16979    537769     22564   12/8/2010 12:17     15021.0
18677    548666     22859    4/1/2011 14:58     13124.0
19079    575303     23320   11/9/2011 12:34     12893.0
19398    571046     22197  10/13/2011 13:35     18096.0
19818    578041     22952  11/22/2011 14:23     17338.0
20652    565207     22470    9/1/2011 16:46     16764.0
20885    568142     23012   9/25/2011 11:22     16744.0
22588    568301    85123A   9/26/2011 12:45     16383.0
23010    572103     22920  10/20/2011 15:57     17571.0
23721    539470     21232  12/19/2010 14:03     14472.0
23897    576857     22616  11/16/2011 15:52     12748.0
24609    572880     20758  10/26/2011 13:35     16415.0

## 5 - Drop Duplicates

In [10]:
# do a negative filter!
df2[-df2.duplicated()]

      InvoiceNo StockCode       InvoiceDate  CustomerID
0        579134     22383  11/28/2011 12:38     13115.0
1        574835     23530   11/7/2011 11:31     13139.0
2        536876     15036   12/3/2010 11:36         NaN
3        543458     21232    2/8/2011 13:28     14587.0
4        575215     48187   11/9/2011 11:04     18109.0
...         ...       ...               ...         ...
24995    541223     22202   1/14/2011 14:39     17954.0
24996    541565     22625   1/19/2011 11:48     14527.0
24997    566275     20659   9/11/2011 13:58     16549.0
24998    561670     21975   7/28/2011 17:15     17373.0
24999    550452     22548   4/18/2011 12:56     14525.0

[24976 rows x 4 columns]

In [9]:
df_no_dupes = df2.drop_duplicates()
df_no_dupes

# df2.drop_duplicates(inplace=True)

      InvoiceNo StockCode       InvoiceDate  CustomerID
0        579134     22383  11/28/2011 12:38     13115.0
1        574835     23530   11/7/2011 11:31     13139.0
2        536876     15036   12/3/2010 11:36         NaN
3        543458     21232    2/8/2011 13:28     14587.0
4        575215     48187   11/9/2011 11:04     18109.0
...         ...       ...               ...         ...
24995    541223     22202   1/14/2011 14:39     17954.0
24996    541565     22625   1/19/2011 11:48     14527.0
24997    566275     20659   9/11/2011 13:58     16549.0
24998    561670     21975   7/28/2011 17:15     17373.0
24999    550452     22548   4/18/2011 12:56     14525.0

[24976 rows x 4 columns]